PORT=80
#PORT=3000
#DB_HOST=mysql-server
DB_HOST=my-database-mysql.c9ocu2acsmtj.us-east-1.rds.amazonaws.com
#DB_USERNAME=mchamorro
DB_USERNAME=facuadmin
DB_PORT=3306
#DB_PASSWORD=12345
DB_PASSWORD=F123456r
DB_DATABASE=databasename
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=12345
JWT_SECRET=4844c33b-ca2a-4a5b-8e57-6e3cc3520f81
JWT_EXPIRES_IN=5m